class Helloworld{
	public static void main (String args[]){
	int year=2005;
		if(year%4==0)
	{
		System.out.println("leapyear :"+year);
	}
		else
	{
		System.out.println("notleaper :"+year);
	}
	}
	}




/* leap year */





class Helloworld{
	public static void main (String args[]){
	char ch='Z';
	if(ch>='a' && ch<'z')
	{
	System.out.println("alphabet");
	}
	else if(ch>=0 && ch<=26)
	{
	System.out.println("digit");
	}
	else
	{
	System.out.println("special character");
	}
	}
	}



/* alphabet */









class Helloworld{
	public static void main (String args[]){
	int a=32;
	String m="married",g="male";
	if(m=="married")
	{
		System.out.println("married insurance applicable");
	}
	else if(m=="unmarried" && g=="male" && a>30)
	{
       		System.out.println("unmarried not appicable for insurance");
	}
	else if(m=="unmarried" && g=="female" && a>25)
	{
		System.out.println("unmarried not appicable for insurance");
	}
	}
	}




/* married insurance applicable*/